# AudioPlayer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamfire/bookdemo/: App.kt
app/src/main/java/com/dreamfire/bookdemo/player/: AudioPlayerController.kt
app/src/main/java/com/dreamfire/bookdemo/presentation/: MainActivity.kt  PlayerFragment.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt
app/src/main/java/com/dreamfire/bookdemo/presentation/model/: CoverStateModel.kt  PlaybackState.kt
app/src/main/java/com/dreamfire/bookdemo/service/: AudioPlayerService.kt
app/src/main/java/com/dreamfire/bookdemo/utils/: Constants.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_main_toolbar.xml  fragment_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dreamfire/bookdemo/: AudioPlayerControllerTest.kt  PlayerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
